# msbuild

src/Framework/: Microsoft.Build.Framework.NetCore.csproj
src/MSBuild/: MSBuild.NetCore.csproj
src/Shared/: Constants.cs
src/Tasks/: Microsoft.Build.Tasks.Core.NetCore.csproj
src/Utilities/: Microsoft.Build.Utilities.Core.NetCore.csproj
