<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/NetCore.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>MSBuild</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetMSBuildToolsVersion>15.0</TargetMSBuildToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Projectreference Include="..\Build\Microsoft.Build.NetCore.csproj" />
    <ProjectReference Include="..\Framework\Microsoft.Build.Framework.NetCore.csproj" />
    <ProjectReference Include="..\Tasks\Microsoft.Build.Tasks.Core.NetCore.csproj" />
    <ProjectReference Include="..\Utilities\Microsoft.Build.Utilities.Core.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Compat\SerializableAttribute.cs" />
    <Compile Include="..\Shared\Compat\SafeHandleZeroOrMinusOneIsInvalid.cs" />
    <Compile Include="..\Shared\BuildEnvironmentHelper.cs" />
    <Compile Include="..\Shared\FxCopExclusions\Microsoft.Build.Shared.Suppressions.cs" />
    <Compile Include="..\Shared\AssemblyNameComparer.cs" />
    <Compile Include="..\Shared\CollectionHelpers.cs" />
    <Compile Include="..\Shared\Constants.cs" />
    <Compile Include="..\Shared\FileDelegates.cs" />
    <Compile Include="..\Shared\FileUtilities.cs" />
    <Compile Include="..\Shared\FileUtilities.GetFolderPath.cs" />
    <Compile Include="..\Shared\FileUtilitiesRegex.cs" />
    <Compile Include="..\Shared\QuotingUtilities.cs" />
    <Compile Include="..\Shared\RegisteredTaskObjectCacheBase.cs" />
    <Compile Include="..\Shared\ResourceUtilities.cs" />
    <Compile Include="..\Shared\EscapingUtilities.cs" />
    <Compile Include="..\Shared\ErrorUtilities.cs" />
    <Compile Include="..\Shared\Modifiers.cs" />
    <Compile Include="..\Shared\BufferedReadStream.cs" />
    <Compile Include="..\Shared\CopyOnWriteDictionary.cs" />
    <Compile Include="..\Shared\HybridDictionary.cs" />
    <Compile Include="..\Shared\IKeyed.cs" />
    <Compile Include="..\Shared\MSBuildNameIgnoreCaseComparer.cs" />
    <Compile Include="..\Shared\ReadOnlyEmptyCollection.cs" />
    <Compile Include="..\Shared\ReadOnlyEmptyDictionary.cs" />
    <Compile Include="..\Shared\ReadOnlyEmptyList.cs" />
    <Compile Include="..\Shared\NativeMethodsShared.cs" />
    <Compile Include="..\Shared\AssemblyUtilities.cs" />
    <Compile Include="..\Shared\ExceptionHandling.cs" />
    <Compile Include="..\Shared\InternalErrorException.cs" />
    <Compile Include="..\Shared\EventArgsFormatting.cs" />
    <Compile Include="..\Shared\TempFileUtilities.cs" />
    <Compile Include="..\Shared\VisualStudioLocationHelper.cs" />
    <Compile Include="..\Shared\XMakeAttributes.cs" />
    <Compile Include="..\Shared\INodeEndpoint.cs" />
    <Compile Include="..\Shared\NodeEndpointOutOfProcBase.cs" />
    <Compile Include="..\Shared\INodePacket.cs" />
    <Compile Include="..\Shared\LogMessagePacketBase.cs" />
    <Compile Include="..\Shared\INodePacketFactory.cs" />
    <Compile Include="..\Shared\NodePacketFactory.cs" />
    <Compile Include="..\Shared\INodePacketHandler.cs" />
    <Compile Include="..\Shared\INodePacketTranslatable.cs" />
    <Compile Include="..\Shared\INodePacketTranslator.cs" />
    <Compile Include="..\Shared\NodePacketTranslator.cs" />
    <Compile Include="..\Shared\CommunicationsUtilities.cs" />
    <Compile Include="..\Shared\InterningBinaryReader.cs" />
    <Compile Include="..\Shared\OpportunisticIntern.cs" />
    <Compile Include="..\Shared\TaskHostConfiguration.cs" />
    <Compile Include="..\Shared\TaskHostTaskComplete.cs" />
    <Compile Include="..\Shared\OutOfProcTaskHostTaskResult.cs" />
    <Compile Include="..\Shared\TaskHostTaskCancelled.cs" />
    <Compile Include="..\Shared\TaskLoader.cs" />
    <Compile Include="..\Shared\TypeLoader.cs" />
    <Compile Include="..\Shared\LoadedType.cs" />
    <Compile Include="..\Shared\AssemblyLoadInfo.cs" />
    <Compile Include="..\Shared\NodeBuildComplete.cs" />
    <Compile Include="..\Shared\NodeShutdown.cs" />
    <Compile Include="..\Shared\TaskParameter.cs" />
    <Compile Include="..\Shared\TaskParameterTypeVerifier.cs" />
    <Compile Include="..\Shared\TaskEngineAssemblyResolver.cs" />
    <Compile Include="..\Shared\Traits.cs" />
    <Compile Include="..\Shared\AssemblyNameExtension.cs" />
    <Compile Include="..\Shared\ThreadPoolExtensions.cs" />
    <Compile Include="..\Shared\StringBuilderCache.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="AssemblyResources.cs" />
    <Compile Include="CommandLineSwitches.cs" />
    <Compile Include="CommandLineSwitchException.cs" />
    <Compile Include="..\Shared\CoreCLRAssemblyLoader.cs" />
    <Compile Include="DistributedLoggerRecord.cs" />
    <Compile Include="FxCopExclusions\MsBuild.Suppressions.cs" />
    <Compile Include="InitializationException.cs" />
    <Compile Include="NodeEndpointOutOfProcTaskHost.cs" />
    <Compile Include="LogMessagePacket.cs" />
    <Compile Include="ProjectSchemaValidationHandler.cs" />
    <Compile Include="OutOfProcTaskHostNode.cs" />
    <Compile Include="OutOfProcTaskAppDomainWrapperBase.cs" />
    <Compile Include="OutOfProcTaskAppDomainWrapper.cs" />
    <Compile Include="XMake.cs" />

    <EmbeddedResource Include="Resources\Strings.resx">
      <LogicalName>$(AssemblyName).Strings.resources</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\Strings.shared.resx">
      <LogicalName>$(AssemblyName).Strings.shared.resources</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <Content Include="MSBuild.runtimeconfig.json">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\MSBuild.dll">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.Common.CrossTargeting.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.Common.CurrentVersion.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.Common.overridetasks">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.Common.props">
      <PackagePath>contentFiles\any\netcoreapp1.0\$(TargetMSBuildToolsVersion)</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.Common.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.Common.tasks">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.CSharp.CrossTargeting.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.CSharp.CurrentVersion.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.CSharp.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.NETFramework.CurrentVersion.props">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.NETFramework.CurrentVersion.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.NETFramework.props">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.NETFramework.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.VisualBasic.CrossTargeting.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.VisualBasic.CurrentVersion.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.VisualBasic.targets">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.VisualStudioVersion.v11.Common.props">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.VisualStudioVersion.v12.Common.props">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>
    <Content Include="..\Tasks\Microsoft.VisualStudioVersion.v14.Common.props">
      <PackagePath>contentFiles\any\netcoreapp1.0</PackagePath>
    </Content>

  </ItemGroup>

</Project>
